# SqlMapConfig.properties
# ibatis \ud648\ud398\uc774\uc9c0\uc5d0 \uc0d8\ud50c \uc790\ub8cc\uac00 \uc788\uc74c
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:XE
username=wodydtns
password=java